### Spark Job Configuration
#
appName=KafkaStreamConsumer
master=local[2]
sparkUiPort=4041

#To view UI after job completion, set eventLogEnable to true and provide a path to eventLogDir
eventLogEnable=false
eventLogDir=file:///home/himanshu/testYard/sparkEventLog

#Spark Streaming Configuration
checkpointDir=file:///data/test/iot/
batchDurationInSeconds=5



### Kafka Configuration
#
#comma separated list of kafka brokers in 'broker:port,broker:port' form
metadataBrokerList=kafka.server:9092
autoOffsetReset=smallest

#Topic from which to consume data
inletKafkaTopic=xmlpar

#Output Directory path
outDirectoryPath=hdfs://hdfs.server:9000/user/iot/parquet
